@import '../abstract/_variaveis.scss'

#motivos 
    display: flex
    flex-direction: row
    padding: 5rem 2rem
    justify-content: space-around

    .texto
        h3
            font-size: $tamanho-do-texto / 1.5
            font-weight: 400
            color: $cor-primaria
            text-align: center
            padding: 3rem 0 1rem 0
        h4 
            text-align: center
            font-size: $tamanho-do-texto / 2.5
            color: $cor-secundaria
        p 
            text-align: center
            padding-top: 3rem
            width: 500px
            font-weight: 300
            color: $cor-terciaria